# Storm-Flux-Skeleton

./: pom.xml  wordcount.yaml
src/main/java/tengu/storm/: RandomSentenceSpout.java  SplitSentence.java  WordCount.java
src/main/java/tengu/storm/resources/: topology.yaml
